APPSETTING_PORT=3000
JWT_SECRET_KEY=gkey
TOKEN_HEADER_KEY=header_gkey
APPSETTING_AZURE_SQL_USERNAME=property
APPSETTING_AZURE_SQL_PASSWORD=property@123
APPSETTING_AZURE_SQL_SERVER=DESKTOP-ACMJGF7
APPSETTING_AZURE_SQL_DATABASE=PropertyManagementDB
APPSETTING_DB_ENCRYPT=false
APPSETTING_DB_TRUST_SERVER_CERT=true
APPSETTING_AZURE_SQL_PORT=1433


